REACT_APP_API_ITEM_URL= http://172.16.18.52:4113/api/Item/

REACT_APP_API_ITEM_ID_URL= http://172.16.18.52:4113/api/Item/byid/

REACT_APP_API_PAGED_ITEM_URL= http://172.16.18.52:4113/api/Item/paged

REACT_APP_API_SECTION_URL= http://172.16.18.52:4113/api/Section

REACT_APP_API_REQUEST_URL= http://172.16.18.52:4113/api/Category/request

REACT_APP_API_POST_REQUEST_URL= http://172.16.18.52:4113/api/RequestForm

REACT_APP_RECAPTCHA_KEY= "6LeuVZwpAAAAABMXFWY83EnVZ30ntYCUi1EiXNfC"

REACT_APP_API_FOOTER_URL= http://172.16.18.52:4113/api/Category/footer

REACT_APP_API_CREATE_NEWS_URL= http://172.16.18.52:4113/api/Item/editNews

REACT_APP_API_CREATE_BLOG_URL= http://172.16.18.52:4113/api/Item/editBlog

REACT_APP_CLOUDINARY_NAME=https://api.cloudinary.com/v1_1/derpjmztn/upload

REACT_APP_CLOUDINARY_PRESET=yzhcnwhs

REACT_APP_API_DEFAULT= http://172.16.18.52:4113/ 

REACT_APP_API_CREATE_CONTACT_URL= http://172.16.18.52:4113/api/